<html>
<head>
<style>
div.desc {
  padding: 15px;
  text-align: center;
background-color:LightSeaGreen;
font-weight: bold;
}

* {
  box-sizing: border-box;
background-color: teal;
}
body {
  margin: 0;
  font-family: Arial;
padding:20px;
}
.column {
  max-width: 25%;
  padding: 0 4px;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.column img {
margin-top: 8px;
  vertical-align: left;
  width: 100%;
  
}

.column img:hover {
  opacity: 1;
}
.row:after {
  display: block;
  padding: 0 4px;
  
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="text-align:center"> Gallery</h1>

<div class="row">
  <div class="column">
      <img src="ram.jpg" alt="Ram" style="width:100%,height:50%" onclick="myFunction(this);">
    <div class="desc">The divine beauty of Ramlala,portrayed in this realistic sketch</div>
  </div>

  <div class="column">
         <img src="IMG_20231226_094659.jpg" alt="Radha Krishna" style="width:100%,height:50%" onclick="myFunction(this);">
    <div class="desc">This sketch captures the eternal bond of love between Radha and Krishna.</div>
  </div>

  <div class="column">
      <img src="IMG_20221127_155823.jpg" alt="Shiv Jii" style="width:100%,height:50%" onclick="myFunction(this);">
    <div class="desc">A portrait sketch that captures the powerful essence of Shiv Ji</div>
  </div>

  <div class="column">
      <img src="skull.jpg" alt="Skull" style="width:100%,height:50%" onclick="myFunction(this);">
    <div class="desc">An realistic sketch of skull. Isse hum khopdi bhi khete h..</div>
  </div>

  <div class="column">
      <img src="dpool.jpg" alt="Deadpool" style="width:100%,height:50%" onclick="myFunction(this);">
    <div class="desc">Deadpool:A Marvel Character</div>
  </div>

  <div class="column">
      <img src="anshul.jpg" alt="Anshul" style="width:100%,height:50%" onclick="myFunction(this);">
    <div class="desc">An content creator</div>
  </div>

  <div class="column">
        <img src="vaibhav.jpg" alt="Vaibhav" style="width:100%,height:50%" onclick="myFunction(this);">
     <div class="desc">A famous artist</div>
  </div>
</div>
</div>

<div style="padding:6px;">
<h3 style="text-aign:center">About Me</h3>
  <p>My name is Tanya.I am an self taught artist.I am from India.I dreamt about being an artist since childhood.When i was in nineth standard,my art teacher saw some of my drawings and she encouraged me to continue and improve my skills.I didn't know anything about detailing or art stuff.I did some research and got to know different types of arts.And i had interest in sketching.I improved my skills  and their my journey began to achieve my goal of becoming an artist </p>
</div>
</div>
</body>
</html>
