<html>
<head>
<style>
* {
  box-sizing: border-box;
background-color:none;

}

body {
  font-family: Arial, Helvetica, sans-serif;
margin:0px;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: Black; 
}
p {
  display: block;
  margin-top: 90px;
  margin-left: 10px;
  margin-right: 10px;
}
article {
  float: left;
  padding: 0px;
  width: 100%;
 background: DarkSlateGray;
  height: 300px;
}

.mySlides {
display: none;
height:220px; }
img {vertical-align: middle;
height:220px;
width:1000px;}

.slideshow-container {
  max-width: 300px;
  position: center;
  margin: auto;
height:300px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: 10px;
  padding: 15px;
  margin-top: -22px;
  color: white;
background-color: none;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 2px 2px 0;
  user-select: none; 
}
.prev {
  left:3.1% ;
padding: 15px;
  border-radius:20px 0 0 20px; 
}
.next {
  right:3.1%;
padding: 15px;
  border-radius: 0 20px 20px 0; 
}
.prev:hover, .next:hover {
  background-color: gray;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171; 
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@media (max-width: 600px) {
 article {
    width: 100%;
    height: auto; 
  }

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,{font-size: 11px}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<body>
<article> 

<div class="slideshow-container">
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
<div class="mySlides fade">
    <img src="IMG_20230621_180241.jpg" style="width:300px">
</div>

<div class="mySlides fade">
  <img src="IMG_20230306_164235.jpg" style="width:300px">
</div>

<div class="mySlides fade">
  <img src="IMG_20240328_091801.jpg" style="width:300px">
  </div>

<div style="text-align:center">
  <span class="dot" ></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</article>

</section>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
